
PORT=4040
FROMTEND_URL=http://10.30.1.85:8081
CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbWluay0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VkzFUUrP2AZLRzGMQ0noIBRJpjMCeTt4FlCkxIdJyi


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.yyxetcnfqaazhdnkzlef:kabirichhpilani@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.yyxetcnfqaazhdnkzlef:kabirichhpilani@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
MONGO_URL=mongodb+srv://kabiraaaa:kabir1234@detalkss.osioxfg.mongodb.net/?appName=detalkss
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_p3F8yATsDogW@ep-floral-union-a1uxi1g3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
